//----------------------------------------------------------
#include "MailRequest.h"
//----------------------------------------------------------
#include "MailRequestFactory.h"
//----------------------------------------------------------

MailRequestFactory::MailCreator MailRequestFactory::default_func = []() { return std::unique_ptr<MailRequest>(new MailRequest()); };
//----------------------------------------------------------------------------------------------------------------------

/**
 * @brief Создание объекта для выполнения запроса к серверу электронной почты
 * @return Указатель на объект
 */
MailRequestFactory::MailObject MailRequestFactory::create() {
    return create_func()();
}
//----------------------------------------------------------------------------------------------------------------------

/**
 * @brief Изменение создающей функции для создания объекта для выполнения запроса к серверу электронной почты
 * @param func Новая функция для создания объекта для выполнения запроса к серверу электронной почты
 */
void MailRequestFactory::setCreator(MailCreator func) {
    create_func() = std::move(func);
}
//----------------------------------------------------------------------------------------------------------------------

/**
 * @brief  функции для создания объекта для выполнения запроса к серверу электронной почты
 * 
 * Будет использоватеться функция по-умолчанию
 */
void MailRequestFactory::resetCreator() {
    create_func() = default_func;
}
//----------------------------------------------------------------------------------------------------------------------

/*!
 * @brief Получение текущей функции для создания объекта для выполнения запроса к серверу электронной почты
 * @return Текущую функцию для создания объекта для выполнения запроса к серверу электронной почты
 */
MailRequestFactory::MailCreator& MailRequestFactory::create_func() {

    static MailCreator func = default_func;
    return func;
}
//----------------------------------------------------------------------------------------------------------------------
